<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winny-chat Realtime chat app</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <img class="logo"src="win.jpeg" alt="">
        <h1>Welcome to Winny-chat app</h1>
    </nav>
    <div>
      <div class="container">
        <div class="message right">Sandy: hey how are you</div>      
        <div class="message left">Sam: fine bro</div>                
        <div class="message left">Sam: where are you?</div>          
                    
        
    </div>
    <div class="send">
        <form action="#" id="send-container">
        <input type="text" name="messageInp" id="messageInp">
        <button class="btn" type="submit">send</button>

    </div>
    
</body>
</html>